worker_processes  1;

events { worker_connections  1024; }

http {
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 9000;
        server_name _;

        location / {
            proxy_pass http://sentry-web:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
